# BlogDemo

./: BlogDemo.sln
BlogDemo/: BlogDemo.csproj  Startup.cs  appsettings.json
BlogDemo/Areas/: _ViewImports.cshtml
BlogDemo/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
BlogDemo/Models/: CustomErrorDescriber.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  WriterPasswordChangeViewModel.cs  WriterViewModel.cs
BlogDemo/Properties/: launchSettings.json
BlogDemo/ViewComponents/Blog/: _LastRecentBlog.cs  _WriterLastBlogs.cs
BlogDemo/ViewComponents/CategoryComponents/: _CategoryListByBlogPartial.cs
BlogDemo/ViewComponents/Comment/: _CommentAddBlog.cs  _CommentListBlogPartial.cs
BlogDemo/ViewComponents/Contact/: _GetContactByAbout.cs
BlogDemo/ViewComponents/Dashboard/: _DashboardBlogList.cs  _DashboardBlogListByWriter.cs  _DashboardCategoryList.cs
BlogDemo/ViewComponents/Footer/: _FooterAboutPartial.cs  _FooterPostPartial.cs
BlogDemo/ViewComponents/Writer/: _WriterMessageNotificationPartial.cs  _WriterNotificationPartial.cs
BlogDemo/Views/About/: Index.cshtml  SocialMedia.cshtml
BlogDemo/Views/Blog/: BlogInsert.cshtml  BlogListByWriter.cshtml  BlogReadMore.cshtml  BlogUpdate.cshtml  Index.cshtml
BlogDemo/Views/Comment/: AddComment.cshtml
BlogDemo/Views/Contact/: Index.cshtml
BlogDemo/Views/Dashboard/: Index.cshtml
BlogDemo/Views/ErrorPage/: AccessDenied.cshtml  ErrorPageNotFound.cshtml
BlogDemo/Views/Login/: Index.cshtml
BlogDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendBoxDetails.cshtml  SendMessage.cshtml
BlogDemo/Views/NewsLetter/: SubscribeMail.cshtml
BlogDemo/Views/Register/: Index.cshtml
BlogDemo/Views/Shared/: _UILayout.cshtml  _WriterLayout.cshtml
BlogDemo/Views/UI_Partials/: FooterPartial.cshtml  HeadPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
(+240 files in other folders)
